{
  "name": "@cripty2001/utils",
  "version": "0.0.173",
  "description": "Internal Set of utils. If you need them use them, otherwise go to the next package ;)",
  "homepage": "https://github.com/cripty2001/utils#readme",
  "bugs": {
    "url": "https://github.com/cripty2001/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cripty2001/utils.git"
  },
  "license": "MIT",
  "author": "Fabio Mauri <cripty2001@outlook.com>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@cripty2001/whispr": "^0.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/lodash": "^4.17.21",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.9.1",
    "@types/react": "^19",
    "react": "^19",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "lucide-react": ">=0.552.0",
    "mjml": "^4.17.1",
    "react": "^19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dispatcher": {
      "import": "./dist/Dispatcher.js",
      "types": "./dist/Dispatcher.d.ts"
    },
    "./react-whispr": {
      "import": "./dist/react-whispr.js",
      "types": "./dist/react-whispr.d.ts"
    },
    "./logger": {
      "import": "./dist/Logger/Logger.js",
      "types": "./dist/Logger/Logger.d.ts"
    },
    "./logger/react": {
      "import": "./dist/Logger/react-display.js",
      "types": "./dist/Logger/react-display.d.ts"
    },
    "./appserver/server": {
      "import": "./dist/Appserver/server.js",
      "types": "./dist/Appserver/server.d.ts"
    },
    "./appserver/client": {
      "import": "./dist/Appserver/client.js",
      "types": "./dist/Appserver/client.d.ts"
    },
    "./mail-template": {
      "import": "./dist/MailTemplate/index.js",
      "types": "./dist/MailTemplate/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./react-ui": {
      "import": "./dist/react-ui/index.js",
      "types": "./dist/react-ui/index.d.ts"
    }
  }
}
